[Feb 25'2017at 9:49:36]	Info	connection 0 done successfully
[Feb 25'2017at 9:49:36]	Warning	connection 0 done successfully
[Feb 25'2017at 9:49:36]	Error	connection 0 done successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 0 done successfully
[Feb 25'2017at 9:49:36]	Info	connection 1 done successfully
[Feb 25'2017at 9:49:36]	Warning	connection 1 done successfully
[Feb 25'2017at 9:49:36]	Error	connection 1 done successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 1 done successfully
[Feb 25'2017at 9:49:36]	Info	connection 2 done successfully
[Feb 25'2017at 9:49:36]	Warning	connection 2 done successfully
[Feb 25'2017at 9:49:36]	Error	connection 2 done successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 2 done successfully
[Feb 25'2017at 9:49:36]	Info	connection 3 done successfully
[Feb 25'2017at 9:49:36]	Warning	connection 3 done successfully
[Feb 25'2017at 9:49:36]	Error	connection 3 done successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 3 done successfully
[Feb 25'2017at 9:49:36]	Info	generated the connection
[Feb 25'2017at 9:49:36]	Warning	generated the connection
[Feb 25'2017at 9:49:36]	Error	generated the connection
[Feb 25'2017at 9:49:36]	Fatal	generated the connection
[Feb 25'2017at 9:49:36]	Info	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Info	connection 1 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 1 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 1 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 1 accuire successfully
[Feb 25'2017at 9:49:36]	Info	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Info	connection 0 release
[Feb 25'2017at 9:49:36]	Warning	connection 0 release
[Feb 25'2017at 9:49:36]	Error	connection 0 release
[Feb 25'2017at 9:49:36]	Fatal	connection 0 release
[Feb 25'2017at 9:49:36]	Info	connection 3 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 3 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 3 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 3 accuire successfully
[Feb 25'2017at 9:49:36]	Info	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 0 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	Pool is fool
[Feb 25'2017at 9:49:36]	Error	Pool is fool
[Feb 25'2017at 9:49:36]	Fatal	Pool is fool
[Feb 25'2017at 9:49:36]	Info	connection 1 release
[Feb 25'2017at 9:49:36]	Warning	connection 1 release
[Feb 25'2017at 9:49:36]	Error	connection 1 release
[Feb 25'2017at 9:49:36]	Fatal	connection 1 release
[Feb 25'2017at 9:49:36]	Info	connection 2 release
[Feb 25'2017at 9:49:36]	Warning	connection 2 release
[Feb 25'2017at 9:49:36]	Error	connection 2 release
[Feb 25'2017at 9:49:36]	Fatal	connection 2 release
[Feb 25'2017at 9:49:36]	Info	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Error	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Fatal	connection 2 accuire successfully
[Feb 25'2017at 9:49:36]	Warning	Pool is fool
[Feb 25'2017at 9:49:36]	Error	Pool is fool
[Feb 25'2017at 9:49:36]	Fatal	Pool is fool
