[Feb 24'2017at14: 0:32]	Info	connection 0 done successfully
[Feb 24'2017at14: 0:32]	Warning	connection 0 done successfully
[Feb 24'2017at14: 0:32]	Error	connection 0 done successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 0 done successfully
[Feb 24'2017at14: 0:32]	Info	connection 1 done successfully
[Feb 24'2017at14: 0:32]	Warning	connection 1 done successfully
[Feb 24'2017at14: 0:32]	Error	connection 1 done successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 1 done successfully
[Feb 24'2017at14: 0:32]	Info	connection 2 done successfully
[Feb 24'2017at14: 0:32]	Warning	connection 2 done successfully
[Feb 24'2017at14: 0:32]	Error	connection 2 done successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 2 done successfully
[Feb 24'2017at14: 0:32]	Info	connection 3 done successfully
[Feb 24'2017at14: 0:32]	Warning	connection 3 done successfully
[Feb 24'2017at14: 0:32]	Error	connection 3 done successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 3 done successfully
[Feb 24'2017at14: 0:32]	Info	generated the connection
[Feb 24'2017at14: 0:32]	Warning	generated the connection
[Feb 24'2017at14: 0:32]	Error	generated the connection
[Feb 24'2017at14: 0:32]	Fatal	generated the connection
[Feb 24'2017at14: 0:32]	Info	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Info	connection 1 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 1 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 1 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 1 accuire successfully
[Feb 24'2017at14: 0:32]	Info	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Info	connection 0 release
[Feb 24'2017at14: 0:32]	Warning	connection 0 release
[Feb 24'2017at14: 0:32]	Error	connection 0 release
[Feb 24'2017at14: 0:32]	Fatal	connection 0 release
[Feb 24'2017at14: 0:32]	Info	connection 3 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 3 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 3 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 3 accuire successfully
[Feb 24'2017at14: 0:32]	Info	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 0 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	Pool is fool
[Feb 24'2017at14: 0:32]	Error	Pool is fool
[Feb 24'2017at14: 0:32]	Fatal	Pool is fool
[Feb 24'2017at14: 0:32]	Info	connection 1 release
[Feb 24'2017at14: 0:32]	Warning	connection 1 release
[Feb 24'2017at14: 0:32]	Error	connection 1 release
[Feb 24'2017at14: 0:32]	Fatal	connection 1 release
[Feb 24'2017at14: 0:32]	Info	connection 2 release
[Feb 24'2017at14: 0:32]	Warning	connection 2 release
[Feb 24'2017at14: 0:32]	Error	connection 2 release
[Feb 24'2017at14: 0:32]	Fatal	connection 2 release
[Feb 24'2017at14: 0:32]	Info	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Error	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Fatal	connection 2 accuire successfully
[Feb 24'2017at14: 0:32]	Warning	Pool is fool
[Feb 24'2017at14: 0:32]	Error	Pool is fool
[Feb 24'2017at14: 0:32]	Fatal	Pool is fool
